DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRICKEY=
REFRESH_TOKEN_DURATION=60m
